{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && npm install sharp --platform=linux --arch=x64",
    "vercel-build": "nuxt build"
  },
  "devDependencies": {
    "nuxt": "^3.9.3",
    "nuxt-og-image": "^3.0.0-rc.30",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "pinia": "^2.1.7",
    "sharp": "^0.33.2"
  }
}
